.trend-data-box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .heart-rate {
    width: 100%;
    height: 50%;
    box-sizing: border-box;

    .title {
      span {
        font-size: 0.8rem;
        color: grey;
      }
    }
  }

  .trend-bottom {
    display: flex;
    justify-content: center;
    align-items: center;

    .respiration-rate {
      width: 50%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .temperature-rate {
      width: 50%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
