.login-title {
  width: 100%;
  height: 3vh;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  background-color: rgb(39, 39, 102);
  color: white;
}

.login {
  width: 100%;
  height: 97vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(35, 35, 90);
}

.login-main {
  width: 50%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
}

.login-modal {
  width: 100%;
  height: 50vh;
}

.sign-title {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 1rem;
  background-color: rgb(39, 39, 102);
  border-radius: 1rem;
  color: white;
  font-size: 2rem;
  margin: 5rem auto 1rem;
}

.sign-account {
  width: 70%;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 1rem;
  border-bottom: 1px solid black;
}

.sign-password {
  width: 70%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  border-bottom: 1px solid black;
}

.sign-input {
  width: 100%;
  border: none;
  padding: 0;
  text-align: left;
}

.sign-in {
  cursor: pointer;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: rgb(39, 39, 102);
  color: white;
  padding: 10px 0;
  margin-top: 3rem;
}
