.arrhythmia-list::-webkit-scrollbar {
  display: none;
}

.arrhythmia-list {
  width: 100%;
  margin-top: 1vh;
  height: 66vh;
  color: white;
  background-color: black;
  box-sizing: border-box;
  overflow: scroll;

  .arrhythmia-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;

    .arrhythmia-log {
      width: 30%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      div {
        text-align: center;
        &:nth-child(1) {
          width: 30%;
        }
        &:nth-child(2) {
          width: 70%;
        }
      }
    }

    .arrhythmia-detected {
      width: 50%;
      text-align: center;
    }

    .arrhythmia-timestamp {
      text-align: center;
      width: 20%;
    }
  }

  .arrhythmia-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .arrhythmia-item {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    div {
      &:nth-child(1) {
        width: 30%;
      }
      &:nth-child(2) {
        width: 70%;
      }
    }
  }

  .arrhythmia-type {
    width: 50%;
    text-align: center;
  }

  .arrhythmia-time {
    width: 20%;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
