.all-box {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;

  box-sizing: border-box;
}

.space-header {
  width: 100%;
  height: 10%;
  border-bottom: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  div {
    &:first-child {
      padding-left: 1rem;
    }
    &:not(:first-child) {
      padding-left: 2rem;
    }
  }
}

app-space-view {
  width: 100%;
  height: 80%;
  box-sizing: border-box;
}

app-view-information {
  width: 100%;
  height: 10%;
  box-sizing: border-box;
}
